<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Errol Keith Resume</title>
        <meta name="description" content="A brief page description">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <div class="container">
            <div class="left-sidebar">
                <div class="centered-text margin-bottom">
                    <h1 class="name">Errol Keith</h1>
                    <h2 class="job-title">Full Stack Web Developer</h2>
                    <hr class="name-hr">
                    <ul class="left-text contact-info">
                        <!--PORTFOLIO NOT READY YET<li><i class="fas fa-laptop"></i><a href="#">Portfolio</a></li>-->
                        <li><i class="fas fa-envelope"></i><a href="mailto:errol.k.keith@gmail.com">Errol.K.Keith@gmail.com</a></li>
                        <li><i class="fab fa-github"></i><a href="https://www.github.com/ErrolKeith">Github</a></li>
                        <li><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/errol-keith/">LinkedIn</a></li>
                    </ul>
                    <div class="education">
                        <h3 class="section-header"><i class="fas fa-university"></i>Education</h3>
                        <ul class="left-text education-list">
                            <li>
                                <h5 class="school-name">B.S. Software Development</h5>
                                <h6 class="degree">Western Governors University</h6>
                                <p class="education-date">december 2021</p>
                            </li>
                            <li>
                                <h5 class="school-name">A.S. Computer Programming</h5>
                                <h6 class="degree">Hillsborough Community College</h6>
                                <p class="education-date ">may 2020</p>
                                
                            </li>
                            <li>
                                <h5 class="school-name">Computer Programming Specialist</h5>
                                <h6 class="degree">Hillsborough Community College</h6>
                                <p class="education-date">may 2020</p>
                            </li>
                            <li>
                                <h5 class="school-name">Pashto Language Certificate</h5>
                                <h6 class="degree">Defense Language Institute</h6>
                                <p class="education-date">july 2010</p>
                            </li>
                        </ul>

                    </div>
                    <div class="skills">
                        <h3 class="section-header"><i class="fas fa-star"></i>Skills</h3>
                        <ul class="center-text skills-list">
                            <li><h5>HTML</h5></li>
                            <li><h5>CSS</h5></li>
                            <li><h5>JavaScript</h5></li>
                            <li><h5>Node.JS</h5></li>
                            <li><h5>PHP</h5></li>
                            <li><h5>WordPress</h5></li>
                            <li><h5>Liquid</h5></li>
                            <li><h5>Shopify</h5></li>
                            <li><h5>Git</h5></li>
                            <li><h5>Java</h5></li>
                            <li><h5>C#</h5></li>
                        </ul>
                    </div>
                    <div class="certifications">
                        <h3 class="section-header"><i class="fas fa-certificate"></i>Certifications</h3>
                        <ul class="left-text cert-list">
                            <li>
                                <h5>CompTIA</h5>
                                <h6>A+</h6>
                            </li>

                            <li>
                                <h5>CompTIA</h5>
                                <h6>Project+</h6>
                            </li>

                            <li>
                                <h5>CIW</h5>
                                <h6>UI Designer</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="right-sidebar">
                <h3 class="experience-header">Experience</h3>
                <ul class="experience-list">
                    <li>
                        <div class="job-container">
                            <div class="job-header">
                                <h4>Web Developer</h4>
                                <h5>Main Contact Distribution Center</h5>
                                <h5>1/21 - 4/21</h5>
                            </div>
                    
                            <ul class="job-duties-list">
                                <li>Oversee web development projects from start to finish.</li>
                                <li>Created complete clone of a Shopify website on a separate ecommerce platform in order to utilize one platforms backend with the others front end.</li>
                                <li>Rebuilt an outdated ecommerce website to be mobile responsive with an updated theme and branding.</li>
                                <li>Work in unison with media and marketing team members and management to maintain consistent branding across all websites.</li>
                                <li>Collaborate with graphic designers to create high-quality images optimized for web performance.</li>
                                <li>Manage multiple ecommerce stores with 10K+ products.</li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="job-container">
                            <div class="job-header">
                                <h4>Web Development Intern</h4>
                                <h5>Fat Dog Spirits</h5>
                                <h5>6/20 - 9/20</h5>
                            </div>
                    
                            <ul class="job-duties-list">
                                <li>Maintained, updated, and managed four websites using scripting languages, content creation tools, management tools, and digital media.</li>
                                <li>Created, modified, and maintained WordPress themes using HTML, CSS, JavaScript, and PHP.</li>
                                <li>Worked cooperatively with the marketing team to keep websites coordinated with current marketing campaigns.</li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="job-container">
                            <div class="job-header">
                                <h4>Production Supervisor</h4>
                                <h5>Southwire Company</h5>
                                <h5>1/14 - 6/18</h5>
                            </div>
                    
                            <ul class="job-duties-list">
                                <li>Enforced and maintained safety policies.</li>
                                <li>Maintained logbooks, records, and schedules.</li>
                                <li>Worked in teams and independently to overcome obstacles and meet goals.</li>
                                <li>Facilitated open, effective, and consistent lines of communication with multiple groups.</li>
                                <li>Continually sought process improvement in all aspects of the business.</li>
                                <li>Met strict deadlines on a consistent basis.</li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="job-container">
                            <div class="job-header">
                                <h4>Sergeant (E-5)</h4>
                                <h5>United States Marine Corps</h5>
                                <h5>1/09 - 1/14</h5>
                            </div>
                    
                            <ul class="job-duties-list">
                                <li>Performed under the titles: Instructor/Trainer, Team Leader, Pashto Linguist, and Signals Intelligence Operator.</li>
                                <li>Created and analyzed charts, tables, spreadsheets, and databases. </li>
                                <li>Practiced linguistic skills with foreign nationals regularly.</li>
                                <li>Practiced quality control on all reports before mass distribution.</li>
                                <li>Established network drives for access to different servers.</li>
                                <li>Maintained encrypted satellite dishes, routers, and switches.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </body>

</html>

